coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9090
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery.uri=http://trino-coordinator:9090
http-server.http.port=9090
http-server.authentication.type=PASSWORD
http-server.process-forwarded=true
password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.shared-secret=IG7ZKZSJ96IZ4ZOxGKK3babRmIO/We2VgbMNYRbc6Lw=
