coordinator=false
http-server.http.port=9090
query.max-memory-per-node=1GB
discovery.uri=http://trino-coordinator:9090
internal-communication.shared-secret=IG7ZKZSJ96IZ4ZOxGKK3babRmIO/We2VgbMNYRbc6Lw=